C:\Users\2022102020018\source\repos\abcd\abcd\bin\Debug\net6.0\abcd.exe
C:\Users\2022102020018\source\repos\abcd\abcd\bin\Debug\net6.0\abcd.deps.json
C:\Users\2022102020018\source\repos\abcd\abcd\bin\Debug\net6.0\abcd.runtimeconfig.json
C:\Users\2022102020018\source\repos\abcd\abcd\bin\Debug\net6.0\abcd.dll
C:\Users\2022102020018\source\repos\abcd\abcd\bin\Debug\net6.0\abcd.pdb
C:\Users\2022102020018\source\repos\abcd\abcd\obj\Debug\net6.0\abcd.csproj.AssemblyReference.cache
C:\Users\2022102020018\source\repos\abcd\abcd\obj\Debug\net6.0\abcd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020018\source\repos\abcd\abcd\obj\Debug\net6.0\abcd.AssemblyInfoInputs.cache
C:\Users\2022102020018\source\repos\abcd\abcd\obj\Debug\net6.0\abcd.AssemblyInfo.cs
C:\Users\2022102020018\source\repos\abcd\abcd\obj\Debug\net6.0\abcd.csproj.CoreCompileInputs.cache
C:\Users\2022102020018\source\repos\abcd\abcd\obj\Debug\net6.0\abcd.dll
C:\Users\2022102020018\source\repos\abcd\abcd\obj\Debug\net6.0\refint\abcd.dll
C:\Users\2022102020018\source\repos\abcd\abcd\obj\Debug\net6.0\abcd.pdb
C:\Users\2022102020018\source\repos\abcd\abcd\obj\Debug\net6.0\abcd.genruntimeconfig.cache
C:\Users\2022102020018\source\repos\abcd\abcd\obj\Debug\net6.0\ref\abcd.dll
